global !p
from sniptex import *
endglobal

context "math()"
snippet '(?<!\\)([Aa])l(f|ph)' "alpha" rwA
\\`!p snip.rv = match.group(1)`lpha
endsnippet

context "math()"
snippet '(?<!\\)([Bb])e?ta' "beta" rwA
\\`!p snip.rv = match.group(1)`eta
endsnippet

context "math()"
snippet '(?<!\\)([Gg])a?mm' "gamma" rwA
\\`!p snip.rv = match.group(1)`amma
endsnippet

context "math()"
snippet '(?<!\\)([Dd])e?lt' "delta" rwA
\\`!p snip.rv = match.group(1)`elta
endsnippet

context "math()"
snippet '(?<!\\)([Ee])ps' "epsilon" rwA
\\`!p snip.rv = match.group(1)`psilon
endsnippet

context "math()"
snippet '(?<!\\)v(are|ep)' "varepsilon" rwA
\\varepsilon
endsnippet

context "math()"
snippet '(?<!\\)([Zz])e?ta' "zeta" rwA
\\`!p snip.rv = match.group(1)`eta
endsnippet

context "math()"
snippet '(?<![\\BbHhZz])([Ee])ta' "eta" rwA
\\`!p snip.rv = match.group(1)`ta
endsnippet

context "math()"
snippet '(?<!\\)([Tt])he?t' "theta" rwA
\\`!p snip.rv = match.group(1)`heta
endsnippet

context "math()"
snippet '(?<!\\)v(ar)?th' "vartheta" rwA
\\vartheta
endsnippet

context "math()"
snippet '(?<!\\)([Ii])ot' "iota" rwA
\\`!p snip.rv = match.group(1)`ota
endsnippet

context "math()"
snippet '(?<!\\)([Kk])a?pp' "kappa" rwA
\\`!p snip.rv = match.group(1)`appa
endsnippet

context "math()"
snippet '(?<!\\)v(ark|kp)' "varkappa" rwA
\\varkappa
endsnippet

context "math()"
snippet '(?<!\\)([Ll])a?mb' "lambda" rwA
\\`!p snip.rv = match.group(1)`ambda
endsnippet

context "math()"
snippet '(?<!\\)([Mm])u' "mu" rwA
\\`!p snip.rv = match.group(1)`u
endsnippet

context "math()"
snippet '(?<!\\)([Nn])u' "nu" rwA
\\`!p snip.rv = match.group(1)`u
endsnippet

context "math()"
snippet '(?<!\\)([Xx])i' "xi" rwA
\\`!p snip.rv = match.group(1)`i
endsnippet

context "math()"
snippet '(?<!\\)([Oo])mi' "xi" rwA
\\`!p snip.rv = match.group(1)`micron
endsnippet

context "math()"
snippet '(?<!\\)([Pp])i' "pi" rwA
\\`!p snip.rv = match.group(1)`i
endsnippet

context "math()"
snippet '(?<!\\)([Rr])ho' "rho" rwA
\\`!p snip.rv = match.group(1)`ho
endsnippet

context "math()"
snippet '(?<!\\)v(arr|rh)' "varrho" rwA
\\varrho
endsnippet

context "math()"
snippet '(?<!\\)([Ss])igm' "sigma" rwA
\\`!p snip.rv = match.group(1)`igma
endsnippet

context "math()"
snippet '(?<!\\)v(ars|sg)' "varsigma" rwA
\\varsigma
endsnippet

context "math()"
snippet '(?<!\\)([Tt])au' "tau" rwA
\\`!p snip.rv = match.group(1)`au
endsnippet

context "math()"
snippet '(?<!\\)([Uu])ps' "upsilon" rwA
\\`!p snip.rv = match.group(1)`psilon
endsnippet

context "math()"
snippet '(?<!\\)([Pp])hi' "phi" rwA
\\`!p snip.rv = match.group(1)`hi
endsnippet

context "math()"
snippet '(?<!\\)v(arph|ph|arf)' "varphi" rwA
\\varphi
endsnippet

context "math()"
snippet '(?<!\\)([Cc])hi' "chi" rwA
\\`!p snip.rv = match.group(1)`hi
endsnippet

context "math()"
snippet '(?<!\\)([Pp])si' "Psi" rwA
\\`!p snip.rv = match.group(1)`si
endsnippet

context "math()"
snippet '(?<!\\)([Oo])me?g' "omega" rwA
\\`!p snip.rv = match.group(1)`mega
endsnippet

