nnoremap <silent> <Leader> :<C-u>WhichKey '\\'<CR>

" Unmap substitute
nmap <silent> s <Nop>
xmap <silent> s <Nop>

" Window commands
nnoremap <silent> <Leader>wh <C-w>h
nnoremap <silent> <Leader>wj <C-w>j
nnoremap <silent> <Leader>wk <C-w>k
nnoremap <silent> <Leader>wl <C-w>l
nnoremap <silent> <Leader>ws <C-w>s
nnoremap <silent> <Leader>wv <C-w>v
nnoremap <silent> <Leader>w+ :res +5<CR>
nnoremap <silent> <Leader>w- :res -5<CR>
nnoremap <silent> <Leader>w> :vertical resize +5<CR>
nnoremap <silent> <Leader>w< :vertical resize -5<CR>
nnoremap <silent> <Leader>w= <C-w>=
nnoremap <silent> <Leader>wq <C-w>q

